<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../public/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../public/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../public/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../public/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../public/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../public/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../public//plugins/summernote/summernote-bs4.min.css">
</head>

<body class="sidebar-mini layout-fixed">



  <div class="wrapper">

    <!-- Начала главгый сайдбар -->
    <aside class="main-sidebar">


      <!-- Sidebar -->
      <div
        class="sidebar os-host os-theme-light os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-transition os-host-scrollbar-horizontal-hidden">
        <div class="os-resize-observer-host observed">
          <div class="os-resize-observer"></div>
        </div>

        <div class="os-padding">
          <div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;">
            <div class="os-content px-3">
              <a class="pl-3 mt-4 d-block _icon-sidebar-arrow " data-widget="pushmenu" href="#" role="button"></a>
              <!-- Sidebar user (optional) -->
              <div class="user-panel mt-4  mb-4 d-flex align-items-center">
                <div class="image">
                  <img src="./src/assets/img/avatar.png" class="img-rounded " alt="User Image">
                </div>
                <div class="info d-flex align-items-center">
                  <a href="#" class="d-block ">Мой профиль</a>
                </div>
              </div>

              <!-- SidebarSearch Form -->
              <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                  <input class="form-control form-control-sidebar" type="search" placeholder="Поиск"
                    aria-label="Search">
                  <div class="input-group-append">
                    <button class="btn btn-sidebar _icon-search">

                    </button>
                  </div>
                </div>
                <div class="sidebar-search-results">
                  <div class="list-group"><a href="#" class="list-group-item">
                      <div class="search-title"><strong class="text-light"></strong>N<strong
                          class="text-light"></strong>o<strong class="text-light"></strong> <strong
                          class="text-light"></strong>e<strong class="text-light"></strong>l<strong
                          class="text-light"></strong>e<strong class="text-light"></strong>m<strong
                          class="text-light"></strong>e<strong class="text-light"></strong>n<strong
                          class="text-light"></strong>t<strong class="text-light"></strong> <strong
                          class="text-light"></strong>f<strong class="text-light"></strong>o<strong
                          class="text-light"></strong>u<strong class="text-light"></strong>n<strong
                          class="text-light"></strong>d<strong class="text-light"></strong>!<strong
                          class="text-light"></strong></div>
                      <div class="search-path"></div>
                    </a></div>
                </div>
              </div>

              <nav class="mt-4">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                  data-accordion="false">
                  <!-- Add icons to the links using the .nav-icon class
                       with font-awesome or any other icon font library -->

                  <li class="nav-item">
                    <a href="../index.html" class="nav-link font-weight-bold _icon-dashboard">

                      <p> Дашборд</p>

                    </a>

                  </li>
                  <li class="nav-item">
                    <a href="./price-list.html" class="nav-link _active-page font-weight-bold _icon-priceList">

                      <p> Прайс-лист</p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./templates.html" class="nav-link font-weight-bold _icon-client">

                      <p> Клиенты</p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="templates.html" class="nav-link font-weight-bold _icon-pattern">
                      <p>

                        Шаблоны
                      </p>

                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <!-- Конец главгый сайдбар -->

    <div class="content-wrapper p-4 ">
      <h1 class="big-title">Прайс-лист</h1>


      <div class="d-flex mb-4">
        <div class="btn-group btn-dropdown mr-3">
          <button type="button" class="btn btn-success">Экспортировать</button>
          <button type=" button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">

          </button>
          <div class="dropdown-menu" role="menu">
            <a class="dropdown-item" href="#">Пустая смета</a>
            <a class="dropdown-item" href="#">Из шаблона</a>
          </div>
        </div>

        <button class=" butt-success _icon-imp-data d-flex flex-row-reverse align-items-center">Импорт данных</button>
      </div>



      <div class="container-content">

        <table id="example2" class="price-list" aria-describedby="example2_info">
          <thead>
            <tr>

              <th width="2.54717%" class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                aria-label="Rendering engine: activate to sort column ascending">№</th>
              <th width="3.018868%" class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                aria-label="Browser: activate to sort column ascending">Катег.</th>
              <th width="4.716981%" class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                aria-label="Platform(s): activate to sort column ascending">Арт.</th>
              <th width="62.54717%" class="sorting sorting_desc" tabindex="0" aria-controls="example2" rowspan="1"
                colspan="1" aria-label="Engine version: activate to sort column ascending" aria-sort="descending">Имя
              </th>
              <th width="5.283019%" class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                aria-label="CSS grade: activate to sort column ascending">Ед.изм</th>
              <th width="7.54717%" class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                aria-label="CSS grade: activate to sort column ascending">Цена р.</th>
              <th width="2.264151%" class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                aria-label="CSS grade: activate to sort column ascending"></th>
              <th width="2.264151%" class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                aria-label="CSS grade: activate to sort column ascending"></th>
            </tr>
          </thead>
          <tbody>
            <tr>

              <td class="dtr-control" tabindex="0">1</td>
              <td><span class="_mat-category">Мат</span></td>
              <td class="">01232</td>
              <td class="sorting_1">Доски струганые половые</td>
              <td>метры</td>
              <td>10</td>
              <td><button type=" button" data-toggle="modal" data-target="#modal-lg" class=" btn-edit"></button></td>
              <td><button type=" button" onclick="deleteItemPL(event)" class=" btn-del-small"></button></td>
            </tr>
            <tr>

              <td class="dtr-control" tabindex="0">2
              </td>
              <td><span class="_rab-category">Раб</span></td>
              <td class="">01132</td>
              <td class="sorting_1">Монтаж теплого пола</td>
              <td>метры</td>
              <td>20</td>
              <td><button type=" button" data-toggle="modal" data-target="#modal-lg" class=" btn-edit"></button></td>
              <td><button type=" button" onclick="deleteItemPL(event)" class=" btn-del-small"></button></td>
            </tr>
            <tr>

              <td class="dtr-control" tabindex="0">3</td>
              <td><span class="_meh-category">Мех</span></td>
              <td class="">01232</td>
              <td class="sorting_1">Циклевальная машина</td>
              <td>метры</td>
              <td>40</td>
              <td><button type=" button" data-toggle="modal" data-target="#modal-lg" class=" btn-edit"></button></td>
              <td><button type=" button" onclick="deleteItemPL(event)" class=" btn-del-small"></button></td>
            </tr>
            <tr>

              <td class="dtr-control" tabindex="0">4</td>
              <td><span class="_doc-category">
                  Док
                </span></td>
              <td class="">01232</td>
              <td class="sorting_1">Грузовая газель</td>
              <td>метры</td>
              <td>50</td>
              <td><button type=" button" data-toggle="modal" data-target="#modal-lg" class=" btn-edit"></button></td>
              <td><button type=" button" onclick="deleteItemPL(event)" class=" btn-del-small"></button></td>
            </tr>
            <tr>

              <td class="dtr-control" tabindex="0">5</td>
              <td><span class="_mat-category">Мат</span></td>
              <td class="">01232</td>
              <td class="sorting_1">Доски струганые половые</td>
              <td>метры</td>
              <td>60</td>
              <td><button type=" button" data-toggle="modal" data-target="#modal-lg" class=" btn-edit"></button></td>
              <td><button type=" button" onclick="deleteItemPL(event)" class=" btn-del-small"></button></td>
            </tr>
            <tr>

              <td class="dtr-control" tabindex="0">6</td>
              <td><span class="_rab-category">Раб</span></td>
              <td class="">01232</td>
              <td class="sorting_1">Монтаж теплого пола</td>
              <td>метры</td>
              <td>100</td>
              <td><button type=" button" data-toggle="modal" data-target="#modal-lg" class=" btn-edit"></button></td>
              <td><button type=" button" onclick="deleteItemPL(event)" class=" btn-del-small "></button></td>
            </tr>
          </tbody>

        </table>

        <button type="button" class="butt-plus  mt-3" onclick="creatingItemPL()"><span>Этап
            работ</span></button>

      </div>


    </div>

  </div>
  <!-- Начало Модлаьно окно -->
  <div class="modal fade" id="modal-lg" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Large Modal</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p>One fine body…</p>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="butt" data-dismiss="modal">Отмена</button>
          <button type="button" class="butt-success">Сохранить</button>
        </div>
      </div>

    </div>

  </div>
  <!-- Конец Модлаьно окно -->

  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="../public/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../public/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../public/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../public/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../public/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="../public/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../public/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../public/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

  <!-- Bootstrap4 Duallistbox -->
  <script src="../public/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>

  <script src="../public/plugins/moment/moment.min.js"></script>
  <script src="../public/plugins/inputmask/jquery.inputmask.min.js"></script>
  <script src="../public/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../public/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script src="../public/plugins/bs-stepper/js/bs-stepper.min.js"></script>
  <!-- JQVMap -->
  <!-- <script src="./public/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="./public/plugins/jqvmap/maps/jquery.vmap.usa.js"></script> -->
  <!-- jQuery Knob Chart -->
  <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->


  <script src="../public/plugins/daterangepicker/daterangepicker.js"></script>

  <!-- Tempusdominus Bootstrap 4 -->
  <!-- overlayScrollbars -->
  <!-- <script src="./public/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> -->

  <!-- Summernote -->
  <script src="../public/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js?v=3.2.0"></script>
  <!-- AdminLTE for demo purposes -->
  <!-- <script src="./public/dist/js/demo.js"></script> -->
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="../public/dist/js/pages/dashboard.js"></script>



  <script type="module" src="../src/assets/js/main.js"></script>


</body>

</html>